# EMY.HostManager

EMY.HostManager.Bussines/: EMY.HostManager.Bussines.csproj  SshSystem.cs
EMY.HostManager.Bussines/Abstract/: AbstractDomainService.cs  AbstractServerInformationService.cs  AbstractTemplateService.cs  AbstractUserService.cs
EMY.HostManager.Bussines/Concrete/: DomainInformationManager.cs  ServerInformationManager.cs  TemplateManager.cs  UserManager.cs
EMY.HostManager.DataAccess/: EMY.HostManager.DataAccess.csproj
EMY.HostManager.DataAccess/Concrete/: GenericRepository.cs
EMY.HostManager.DataAccess/Concrete/EntityFramework/: HostManagerContext.cs
EMY.HostManager.Entities/: DomainInformation.cs
EMY.HostManager.Web/: EMY.HostManager.Web.csproj  Startup.cs  appsettings.json
EMY.HostManager.Web/Controllers/: AccountController.cs  DomainController.cs  ServerController.cs  TemplateController.cs
EMY.HostManager.Web/Views/Account/: Login.cshtml  MyProfile.cshtml  RoleManager.cshtml  UserList.cshtml
EMY.HostManager.Web/Views/Domain/: CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Run.cshtml
EMY.HostManager.Web/Views/Server/: Details.cshtml  Index.cshtml
